# VLC-Player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ratanov/vlcplayer/: MainActivity.kt
app/src/main/java/ru/ratanov/vlcplayer/view/: ControlsView.kt
app/src/main/res/drawable/: pause_to_play.xml  play_to_pause.xml
app/src/main/res/layout/: activity_main.xml  view_controls.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vlcplayer/: build.gradle
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/java/ru/ratanov/vlcplayer/utils/: Extensions.kt  TimeUtils.kt  UnitUtils.kt
vlcplayer/src/main/java/ru/ratanov/vlcplayer/view/: ControlPanel.kt  ControlsPanel.kt  VlcPlayerView.kt
vlcplayer/src/main/res/layout/: view_control_panel.xml  view_vlc_player.xml
vlcplayer/src/main/res/values/: colors.xml  dimens.xml
